# Stage 1: Build
FROM python:3.11-bookworm AS builder
WORKDIR /app

# Efficient caching: Copy requirements first
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

COPY . .

# Stage 2: Production
FROM python:3.11-slim-bookworm
WORKDIR /app

# Copy only the installed packages from builder
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app /app

# Ensure local packages are in the PATH
ENV PATH=/root/.local/bin:$PATH

EXPOSE 5000
CMD ["python", "app.py"]
