# Stage 1: Build
FROM python:3.11-slim AS builder
WORKDIR /app

# Build wheels once so the runtime image only installs ready-made artifacts
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /tmp/wheels -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim
WORKDIR /app

COPY requirements.txt .
COPY --from=builder /tmp/wheels /tmp/wheels
RUN pip install --no-cache-dir --no-index --find-links=/tmp/wheels -r requirements.txt && rm -rf /tmp/wheels

COPY app.py .

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Security: Non-root user
RUN useradd -m appuser
USER appuser

EXPOSE 5000
CMD ["python", "app.py"]
