# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /usr/src/app

COPY package*.json ./
# Use production flag to skip devDependencies
RUN npm install --omit=dev

COPY . .

# Stage 2: Production
FROM node:18-alpine
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/index.js ./

# Run as a non-root user for better security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3000
CMD [ "node", "index.js" ]
